# Configuration file

~CONFIG_VERSION: 0.1.0

world1628000574 {
    # 点击物品列表中的物品直接获得而不是显示合成表.
    B:cheatItemsEnabled=true

    # 通过点击物品列表中的物品将其隐藏或取消隐藏.
    B:editEnabled=true
    S:filterText=

    # 在游戏界面右侧显示所有物品的列表.
    B:overlayEnabled=true
}


world805325770 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


