# 设置AFK玩家的自动对战。
AFKHandler {
    # 在对战中若玩家AFK则用自动对战代码托管战斗。
    afkActivateSeconds=90
    # 自动对战系统每回合自动选取几个行动。
    afkHandlerTurnSeconds=15
    # 如果有玩家在对战中AFK自动对战，则在指定时间内进行回合。
    enableAFKHandler=false
}
# 设置繁殖状态。
Breeding {
    # 允许放置牧场方块，这是用于繁殖宝可梦的必要物品。
    allowBreeding=true
    # 允许两只百变怪生蛋随机产生宝可梦蛋。
    allowDittoDittoBreeding=true
    # 允许制作牧场方块。
    allowRanchCrafting=true
    # 允许牧场扩张。
    allowRanchExpansion=true
    # 允许两只百变怪生蛋随机产生神兽蛋。
    allowRandomBreedingEggsToBeLegendary=false
    # 允许用指令/pokegiveegg中的随机蛋中有神兽蛋。
    allowRandomSpawnedEggsToBeLegendary=false
    # Seconds between running the environment check for breeders, requires useBreedingEnvironment to be enabled
    breedingEnvironmentCheckSeconds=500
    # 经过每个繁殖阶段需要多少tick。
    breedingTicks=18000
    # 繁殖时需要几个感情等级(1-5)。
    numBreedingStages=5
    # 设置宝可梦蛋一个周期需要的步数。数字越小，孵化蛋越快。
    stepsPerEggCycle=255
    # 根据育种不同来控制繁殖速度。若设置为false则繁殖速度为默认的1.0倍。
    useBreedingEnvironment=true
}
# 设置重新导入到外部数据库。
Database {
    # Put the connection string for the external database in the form jdbc:dbtype://...
    connectionString="jdbc:hd://"
    # 启用使用数据库保存数据。目前仅支持H2和MySQL。
    saveToExternalDatabase=false
}
# 选项。
Elevator {
    # 设置升降机的最大上下范围。
    elevatorSearchRange=10
}
# 设置对战外技能。
ExternalMoves {
    # 是否允许玩家使用对战外技能如碎岩。
    allowExternalMoves=true
}
# World常规设置。
General {
    # 允许铁砧在玩家操作后自动将玩家背包内的初始操作物品替换成已完成的物品。
    allowAnvilAutoreloading=false
    # 是否允许玩家在非对战情况下丢出精灵球。如果设置为false则只能在对战中扔精灵球。
    allowCaptureOutsideBattle=true
    # 允许技能教学师自然生成教学技能。
    allowEventMoveTutors=false
    # 允许玩家合成17种宝石。
    allowGemCrafting=true
    # 允许宝可梦币被聚宝功使用。
    allowPayDayMoney=true
    # 是否允许玩家种植树果。
    allowPlanting=true
    # 允许玩家给宝可梦命名(这不是服务器设置，是客户端设置)。
    allowPokemonNicknames=true
    # 是否允许玩家之间的对战中使宝可梦获得经验。当设置为false时无经验。
    allowPvPExperience=true
    # 是否允许玩家合成奇异甜食(服务器设置)
    allowRareCandyCrafting=true
    # 是否允许玩家骑乘宝可梦(服务器设置)。
    allowRiding=true
    # 是否允许技能教学机重复使用。
    allowTMReuse=false
    # 是否允许和NPC的对战中使宝可梦获得经验。
    allowTrainerExperience=true
    # Allow creepers, skeletons, etc. to spawn in the world. DANGER - can kill you while battling.
    allowVanillaMobs=false
    # 当玩家战胜野生宝可梦时给予照片。
    awardPhotos=false
    # 对战中BOSS的AI类型。
    # 1:选择随机移动 2:选择最具破坏性的举动(伴随着巅峰状态),忽略自身状态的行为。3:选择攻防兼备的行为。4:选择智能行为。
    battleAIBoss=2
    # 对战中NPC训练师的AI类型。
    # 1:选择随机移动 2:选择最具破坏性的举动(伴随着巅峰状态),忽略自身状态的行为。3:选择攻防兼备的行为。4:选择智能行为。
    battleAITrainer=3
    # 对战中野怪的AI类型。
    # 1:选择随机移动 2:选择最具破坏性的举动(伴随着巅峰状态),忽略自身状态的行为。3:选择攻防兼备的行为。4:选择智能行为。
    battleAIWild=1
    # Whether sleeping in a bed heals a player's Pokemon.
    bedsHealPokemon=true
    # 玩家周围的生成宝可梦的半径。
    chunkSpawnRadius=8
    # 是否允许玩家使用梦幻来克隆超梦。
    cloningMachineEnabled=true
    # 设置玩家的PC的最大可用页数（上限为256页）
    computerBoxes=16
    # 在安装好时启用查看宝可梦。
    enablePointToSteer=true
    # 是否允许图鉴打开维基页面。
    enablePokedexWikiWebsiteOpen=true
    # 是否允许野生宝可梦主动对玩家发起战斗
    enableWildAggression=true
    # 如果启用，玩家将可以通过投掷宝可梦到玩家身上进行对战，而不是玩家的宝可梦。
    engagePlayerByPokeBall=false
    # 宝可梦对战获得的经验的倍数。
    expModifier=1
    # 当一个对战于某种未知情况下没有正常结束时强行结束的结果。0-由剩余宝可梦的HP决定胜者。1-认定这为一个平局。2-认定这为异常结束。
    forceEndBattleResult=0
    # 调整升级对体型的变化影响(0-2)。1为普通。
    growthScaleModifier=1.0
    # 允许玩家重复获得相同的精灵照片。
    multiplePhotosOfSamePokemon=true
    # 设置玩家可以看见多远的宝可梦的等级和名称。1=Default 默认, 2=Farther 较远 , 3=Far 很远
    namePlateRange=1
    # 是否使宝可梦学会飞翔和冲浪之后才能骑乘。
    needHMToRide=false
    # 设置NPC的罕见程度。更高的数值将会比通常NPC（训练师等）刷新的更多，设为0可以禁止NPC刷新。
    npcRarity=50
    # 捡拾特性在战斗后获得道具的几率 (1/几率). 0 为禁用此功能。
    pickupRate=10
    # 是否让宝可梦死亡后掉落物品。
    pokemonDropsEnabled=true
    # 如果启用此设置则生成更详细的错误报告到server.log。
    printErrors=true
    # 如果启用，对战中损失的携带道具将于对战结束后返还给相应宝可梦。
    returnHeldItems=true
    # 是否允许祭坛多次使用。
    reusableBirdShrines=false
    # 在游戏中使用提高了30%体型的宝可梦。
    scalePokemonModels=true
    # 是否允许神鸟神社随机生成。
    spawnBirdShrines=true
    # 允许随机生成建筑如:宝可梦中心，神社祭坛和其他建筑物，true为生成。
    spawnStructures=true
    # 如果设置为true则必须为OP才能生成宝可梦，如果设置为false则必须为创造模式。
    spawnersOpOnly=true
    # 请您选择提供/不提供当一个玩家进入游戏时的首发伙伴(通过Pixelmon的进入页面)。
    starterOnJoin=true
    # 将之前的时间同步为系统时间(以秒为单位)。
    systemTimeSyncInterval=30
    # 设置交换者一次性使用(false)或设置交换者可多次使用(true)。
    tradersReusable=false
    # 请您选择并切换到您喜欢的Tab表列。true为Pixelmon的，false为原版的。
    useCustomTabList=true
    # 从外部的"pixelmon"文件夹加载配置。若设置为true并且不存在"pixelmon"文件夹，则Pixelmon将创建该文件夹，并转存数据文件。
    useExternalJSONFiles=false
    # 是否让游戏使用现实时间(根据服务端运行的电脑的时间)。
    useSystemTimeForWorldTime=false
    # 当保存世界时保存Pixelmon实体到文件中(如果为true，大大增加了保存文件的大小和保存时间)。需要变形mod支持。
    writeEntitiesToWorld=false
}
# 图像设置。
Graphics {
    # 在宝可梦头上显示其血量方块。
    drawHealthBars=false
    # 使用低分辨率纹理的宝可梦和精灵球。对低端电脑有帮助。
    lowResTextures=false
    # 通常以64为距离的渲染。
    renderDistanceWeight=2.0
    # 在画面中显示当前宝可梦攻击的目标。
    showCurrentAttackTarget=true
    # 是否设置对战镜头改为外部镜头设置。
    useBattleCamera=true
    # 使用原始的宝可梦纹理。
    useOriginalPokemonTexturesForStatues=false
    # 使用SMD的精灵球。
    useSmoothShadingOnPokeBalls=true
    # 使用SMD的宝可梦。
    useSmoothShadingOnPokemon=true
}
# 设置宝可梦实用工具的功能。
PixelUtilities {
    # pixelmon.config.blocksHaveLegendaries.comment
    blocksHaveLegendaries=false
    # 指定宝可梦礼品盒出现的坐标。
    eventCoords=[
        notConfigured
    ]
    # 允许/禁止神兽被放入宝可梦礼品盒。
    eventHasLegendaries=false
    # 每只宝可梦有1/10的几率成为闪光的。
    eventHasShinies=false
    # 设置宝可梦礼品盒中最多的宝可梦数。
    eventMaxPokemon=1
    # 是否允许宝可梦礼品盒生成。
    eventPokeGiftLoad=false
    # 宝可梦礼品盒中出现闪光的几率(1/x)。
    eventShinyRate=10
    # 选定一个能打开宝可梦礼品盒的日期(先日期接着月)
    eventTime="D/M"
    # 是否允许使用宝可梦礼品盒(包括放置和使用，放置无用礼品盒)。
    pokeGiftHaveEvents=true
    # 是否允许玩家在宝可梦礼物盒中得到宝可梦。
    pokeGiftReusable=false
    # 根据玩家队伍决定宝可梦草丛中的宝可梦水平?
    scaleGrassBattles=false
    # pixelmon.config.useExternalBlockSpawnFiles.comment
    useExternalBlockSpawnFiles=false
}
# 设置宝可梦奖励箱的生成和状态。
PokeLoot {
    # 允许隐藏洞穴随机生成。
    spawnGrotto=true
    # 允许隐形的宝可梦奖励箱随机生成。
    spawnHidden=true
    # 默认生成模式(FCFS=0, PL1D=1, PUD=2, TIMED=3)。 FCFS = 先到先得，只有一个玩家能获得，打开后箱子消失。 PL1D = 每个玩家可领取一次。 PUD =无限制领取。 TIMED = 每一段时间可领取一次(个人计时)。
    spawnMode=0
    # 允许普通的宝可梦奖励箱随机生成。
    spawnNormal=true
    # 奖励箱生成率。0:64个区块里1个。1:32个区块里1个。2:18个区块里1个。3:10个区块里1个。
    spawnRate=1
    # 设置一个玩家可以重复领取奖励箱的时间（无论是放置在人工的和自然产生的，如果设置定时的频率。时间转换：一小时= 3600秒，一天= 86400秒，一周= 604800秒。
    timedLootReuseSeconds=86400
}
# 声音设置。
Sounds {
    # Whether to remove Minecraft music and only play Pixelmon music in-game.
    removeVanillaMusic=true
}
# 设置宝可梦生成多少。
Spawning {
    # 决定哪些世代的宝可梦会生成。
    Gens {
        # 宝可梦图鉴 1-151
        Gen1=true
        # 宝可梦图鉴 152-251
        Gen2=true
        # 宝可梦图鉴 252-386
        Gen3=true
        # 宝可梦图鉴 387-493
        Gen4=true
        # 宝可梦图鉴 494-649
        Gen5=true
    }
    # 允许野生神兽产生(特定事件除外)。
    allowLegendarySpawn=true
    # BOSS的生成率,1/x的生成率,若设置为0则禁止BOSS生成。
    bossSpawnRate=250
    # 强制野生宝可梦在对战后消失。
    despawnOnFleeOrLoss=false
    # 关闭公告'一只神兽在 <name> 地形生成了'当神兽产生时。
    displayLegendaryGlobalMessage=true
    # 改变野生宝可梦隐藏特性的几率(1/X)，0为禁止隐藏特性产生。
    hiddenAbilitySpawnRate=150
    # 提高Minecraft村庄的生成率到100%
    increaseVillageSpawnRate=true
    # 神兽的特定时间内最小再次生成数量(只要通过生成)。
    legendaryRepeatSpawnTicks=96000
    # 改变一个神兽生成的几率 (0-1)。
    legendarySpawnChance=0.30000001192092896
    # 神兽的平均生成时间(随生成率改动)。
    legendarySpawnTicks=3000
    # 天空中宝可梦最大数量(请保持此项数字很低,对服务器影响很大)。
    maxFlyingPokemon=2
    # 陆地宝可梦最大数量。
    maxLandPokemon=40
    # Max number of NPCs at one time.
    maxNumNPCs=4
    # 地下宝可梦最大数量。
    maxUndergroundPokemon=20
    # 水中宝可梦最大数量。
    maxWaterPokemon=20
    # 是否替换村民为Pixelmon的NPC。
    replaceMCVillagers=true
    # 通过闪光的几率1/X的(闪光率),来确定闪光率。
    shinySpawnRate=8192
    # 生成宝可梦的维度列表。
    spawnDimensions=[
        0
    ]
    # 设置是否关闭生成道馆周围的村子。
    spawnGyms=true
    # 在Minecraft村庄里生成宝可梦商店。
    spawnPokeMarts=true
    # 生成宝可梦前允许的实体数目。
    spawnTickRate=60
    # 如果为true将按照宝可梦最近一次升级时的招式来生成。若为false按照宝可梦随机选择升级时的技能来生成。
    useRecentLevelMoves=false
}
Starters {
    # 初始宝可梦等级(最小=5, 最大=100).
    level=5
    # 初始宝可梦是否闪光
    shiny=false
    # 初始宝可梦数量(15只满)
    starterList=[
        Bulbasaur,
        Squirtle,
        Charmander,
        Chikorita,
        Totodile,
        Cyndaquil,
        Treecko,
        Mudkip,
        Torchic,
        Turtwig,
        Piplup,
        Chimchar,
        Snivy,
        Oshawott,
        Tepig
    ]
}
